{
  "name": "react-gsap-parallax",
  "version": "0.0.0-development",
  "description": "react-gsap-parallax React component",
  "main": "umd/react-gsap-parallax.js",
  "module": "es/react-gsap-parallax.js",
  "files": [
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "yarn build:lib && yarn build:demo",
    "build:demo": "webpack --config demo.webpack.config.babel.js",
    "build:lib": "webpack --config lib.webpack.config.babel.js",
    "demo": "serve demo",
    "dev": "run-p watch:demo watch:lib demo",
    "postpublish": "now demo/ --static -t $NOW_TOKEN",
    "pretest": "yarn build",
    "test": "ava",
    "watch:demo": "webpack --watch --config demo.webpack.config.babel.js",
    "watch:lib": "webpack --watch --config lib.webpack.config.babel.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "lodash.throttle": "^4.1.1",
    "raf": "^3.3.2",
    "ramda": "^0.23.0"
  },
  "peerDependencies": {
    "gsap": "",
    "react": ""
  },
  "devDependencies": {
    "@amonks/webpack-helpers": "2.0.0",
    "ava": "^0.18.1",
    "babel-cli": "^6.22.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "cracks": "^3.1.2",
    "now": "^4.3.0",
    "npm-run-all": "^4.0.1",
    "progress-bar-webpack-plugin": "^1.9.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "semantic-release": "^6.3.2",
    "serve": "^3.2.10",
    "webpack": "^2.2.1"
  },
  "author": "Andrew J. Monks <a@monks.co>",
  "homepage": "",
  "license": "ISC",
  "repository": "git@github.com:theuprising/react-gsap-parallax.git",
  "keywords": [
    "react-component"
  ],
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
